{
  local d = (import 'doc-util/main.libsonnet'),
  '#':: d.pkg(name='policyException', url='', help='"PolicyException declares resources to be excluded from specified policies."'),
  '#metadata':: d.obj(help='"ObjectMeta is metadata that all persisted resources must have, which includes all objects users must create."'),
  metadata: {
    '#withAnnotations':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotations(annotations): { metadata+: { annotations: annotations } },
    '#withAnnotationsMixin':: d.fn(help='"Annotations is an unstructured key value map stored with a resource that may be set by external tools to store and retrieve arbitrary metadata. They are not queryable and should be preserved when modifying objects. More info: http://kubernetes.io/docs/user-guide/annotations"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
    withAnnotationsMixin(annotations): { metadata+: { annotations+: annotations } },
    '#withClusterName':: d.fn(help='"The name of the cluster which the object belongs to. This is used to distinguish resources with same name and namespace in different clusters. This field is not set anywhere right now and apiserver is going to ignore it if set in create or update request."', args=[d.arg(name='clusterName', type=d.T.string)]),
    withClusterName(clusterName): { metadata+: { clusterName: clusterName } },
    '#withCreationTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='creationTimestamp', type=d.T.string)]),
    withCreationTimestamp(creationTimestamp): { metadata+: { creationTimestamp: creationTimestamp } },
    '#withDeletionGracePeriodSeconds':: d.fn(help='"Number of seconds allowed for this object to gracefully terminate before it will be removed from the system. Only set when deletionTimestamp is also set. May only be shortened. Read-only."', args=[d.arg(name='deletionGracePeriodSeconds', type=d.T.integer)]),
    withDeletionGracePeriodSeconds(deletionGracePeriodSeconds): { metadata+: { deletionGracePeriodSeconds: deletionGracePeriodSeconds } },
    '#withDeletionTimestamp':: d.fn(help='"Time is a wrapper around time.Time which supports correct marshaling to YAML and JSON.  Wrappers are provided for many of the factory methods that the time package offers."', args=[d.arg(name='deletionTimestamp', type=d.T.string)]),
    withDeletionTimestamp(deletionTimestamp): { metadata+: { deletionTimestamp: deletionTimestamp } },
    '#withFinalizers':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizers(finalizers): { metadata+: { finalizers: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withFinalizersMixin':: d.fn(help='"Must be empty before the object is deleted from the registry. Each entry is an identifier for the responsible component that will remove the entry from the list. If the deletionTimestamp of the object is non-nil, entries in this list can only be removed. Finalizers may be processed and removed in any order.  Order is NOT enforced because it introduces significant risk of stuck finalizers. finalizers is a shared field, any actor with permission can reorder it. If the finalizer list is processed in order, then this can lead to a situation in which the component responsible for the first finalizer in the list is waiting for a signal (field value, external system, or other) produced by a component responsible for a finalizer later in the list, resulting in a deadlock. Without enforced ordering finalizers are free to order amongst themselves and are not vulnerable to ordering changes in the list."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='finalizers', type=d.T.array)]),
    withFinalizersMixin(finalizers): { metadata+: { finalizers+: if std.isArray(v=finalizers) then finalizers else [finalizers] } },
    '#withGenerateName':: d.fn(help='"GenerateName is an optional prefix, used by the server, to generate a unique name ONLY IF the Name field has not been provided. If this field is used, the name returned to the client will be different than the name passed. This value will also be combined with a unique suffix. The provided value has the same validation rules as the Name field, and may be truncated by the length of the suffix required to make the value unique on the server.\\n\\nIf this field is specified and the generated name exists, the server will NOT return a 409 - instead, it will either return 201 Created or 500 with Reason ServerTimeout indicating a unique name could not be found in the time allotted, and the client should retry (optionally after the time indicated in the Retry-After header).\\n\\nApplied only if Name is not specified. More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#idempotency"', args=[d.arg(name='generateName', type=d.T.string)]),
    withGenerateName(generateName): { metadata+: { generateName: generateName } },
    '#withGeneration':: d.fn(help='"A sequence number representing a specific generation of the desired state. Populated by the system. Read-only."', args=[d.arg(name='generation', type=d.T.integer)]),
    withGeneration(generation): { metadata+: { generation: generation } },
    '#withLabels':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"', args=[d.arg(name='labels', type=d.T.object)]),
    withLabels(labels): { metadata+: { labels: labels } },
    '#withLabelsMixin':: d.fn(help='"Map of string keys and values that can be used to organize and categorize (scope and select) objects. May match selectors of replication controllers and services. More info: http://kubernetes.io/docs/user-guide/labels"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='labels', type=d.T.object)]),
    withLabelsMixin(labels): { metadata+: { labels+: labels } },
    '#withName':: d.fn(help='"Name must be unique within a namespace. Is required when creating resources, although some resources may allow a client to request the generation of an appropriate name automatically. Name is primarily intended for creation idempotence and configuration definition. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/identifiers#names"', args=[d.arg(name='name', type=d.T.string)]),
    withName(name): { metadata+: { name: name } },
    '#withNamespace':: d.fn(help='"Namespace defines the space within which each name must be unique. An empty namespace is equivalent to the \\"default\\" namespace, but \\"default\\" is the canonical representation. Not all objects are required to be scoped to a namespace - the value of this field for those objects will be empty.\\n\\nMust be a DNS_LABEL. Cannot be updated. More info: http://kubernetes.io/docs/user-guide/namespaces"', args=[d.arg(name='namespace', type=d.T.string)]),
    withNamespace(namespace): { metadata+: { namespace: namespace } },
    '#withOwnerReferences':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferences(ownerReferences): { metadata+: { ownerReferences: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withOwnerReferencesMixin':: d.fn(help='"List of objects depended by this object. If ALL objects in the list have been deleted, this object will be garbage collected. If this object is managed by a controller, then an entry in this list will point to this controller, with the controller field set to true. There cannot be more than one managing controller."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ownerReferences', type=d.T.array)]),
    withOwnerReferencesMixin(ownerReferences): { metadata+: { ownerReferences+: if std.isArray(v=ownerReferences) then ownerReferences else [ownerReferences] } },
    '#withResourceVersion':: d.fn(help='"An opaque value that represents the internal version of this object that can be used by clients to determine when objects have changed. May be used for optimistic concurrency, change detection, and the watch operation on a resource or set of resources. Clients must treat these values as opaque and passed unmodified back to the server. They may only be valid for a particular resource or set of resources.\\n\\nPopulated by the system. Read-only. Value must be treated as opaque by clients and . More info: https://git.k8s.io/community/contributors/devel/sig-architecture/api-conventions.md#concurrency-control-and-consistency"', args=[d.arg(name='resourceVersion', type=d.T.string)]),
    withResourceVersion(resourceVersion): { metadata+: { resourceVersion: resourceVersion } },
    '#withSelfLink':: d.fn(help='"SelfLink is a URL representing this object. Populated by the system. Read-only.\\n\\nDEPRECATED Kubernetes will stop propagating this field in 1.20 release and the field is planned to be removed in 1.21 release."', args=[d.arg(name='selfLink', type=d.T.string)]),
    withSelfLink(selfLink): { metadata+: { selfLink: selfLink } },
    '#withUid':: d.fn(help='"UID is the unique in time and space value for this object. It is typically generated by the server on successful creation of a resource and is not allowed to change on PUT operations.\\n\\nPopulated by the system. Read-only. More info: http://kubernetes.io/docs/user-guide/identifiers#uids"', args=[d.arg(name='uid', type=d.T.string)]),
    withUid(uid): { metadata+: { uid: uid } },
  },
  '#new':: d.fn(help='new returns an instance of PolicyException', args=[d.arg(name='name', type=d.T.string)]),
  new(name): {
    apiVersion: 'kyverno.io/v2',
    kind: 'PolicyException',
  } + self.metadata.withName(name=name),
  '#spec':: d.obj(help='"Spec declares policy exception behaviors."'),
  spec: {
    '#conditions':: d.obj(help='"Conditions are used to determine if a resource applies to the exception by evaluating a set of conditions. The declaration can contain nested `any` or `all` statements."'),
    conditions: {
      '#all':: d.obj(help='"AllConditions enable variable-based conditional rule execution. This is useful for finer control of when an rule is applied. A condition can reference object data using JMESPath notation. Here, all of the conditions need to pass."'),
      all: {
        '#withKey':: d.fn(help='"Key is the context entry (using JMESPath) for conditional rule evaluation."', args=[d.arg(name='key', type=d.T.any)]),
        withKey(key): { key: key },
        '#withMessage':: d.fn(help='"Message is an optional display message"', args=[d.arg(name='message', type=d.T.string)]),
        withMessage(message): { message: message },
        '#withOperator':: d.fn(help='"Operator is the conditional operation to perform. Valid operators are: Equals, NotEquals, In, AnyIn, AllIn, NotIn, AnyNotIn, AllNotIn, GreaterThanOrEquals, GreaterThan, LessThanOrEquals, LessThan, DurationGreaterThanOrEquals, DurationGreaterThan, DurationLessThanOrEquals, DurationLessThan"', args=[d.arg(name='operator', type=d.T.string)]),
        withOperator(operator): { operator: operator },
        '#withValue':: d.fn(help='"Value is the conditional value, or set of values. The values can be fixed set or can be variables declared using JMESPath."', args=[d.arg(name='value', type=d.T.any)]),
        withValue(value): { value: value },
      },
      '#any':: d.obj(help='"AnyConditions enable variable-based conditional rule execution. This is useful for finer control of when an rule is applied. A condition can reference object data using JMESPath notation. Here, at least one of the conditions need to pass."'),
      any: {
        '#withKey':: d.fn(help='"Key is the context entry (using JMESPath) for conditional rule evaluation."', args=[d.arg(name='key', type=d.T.any)]),
        withKey(key): { key: key },
        '#withMessage':: d.fn(help='"Message is an optional display message"', args=[d.arg(name='message', type=d.T.string)]),
        withMessage(message): { message: message },
        '#withOperator':: d.fn(help='"Operator is the conditional operation to perform. Valid operators are: Equals, NotEquals, In, AnyIn, AllIn, NotIn, AnyNotIn, AllNotIn, GreaterThanOrEquals, GreaterThan, LessThanOrEquals, LessThan, DurationGreaterThanOrEquals, DurationGreaterThan, DurationLessThanOrEquals, DurationLessThan"', args=[d.arg(name='operator', type=d.T.string)]),
        withOperator(operator): { operator: operator },
        '#withValue':: d.fn(help='"Value is the conditional value, or set of values. The values can be fixed set or can be variables declared using JMESPath."', args=[d.arg(name='value', type=d.T.any)]),
        withValue(value): { value: value },
      },
      '#withAll':: d.fn(help='"AllConditions enable variable-based conditional rule execution. This is useful for finer control of when an rule is applied. A condition can reference object data using JMESPath notation. Here, all of the conditions need to pass."', args=[d.arg(name='all', type=d.T.array)]),
      withAll(all): { spec+: { conditions+: { all: if std.isArray(v=all) then all else [all] } } },
      '#withAllMixin':: d.fn(help='"AllConditions enable variable-based conditional rule execution. This is useful for finer control of when an rule is applied. A condition can reference object data using JMESPath notation. Here, all of the conditions need to pass."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='all', type=d.T.array)]),
      withAllMixin(all): { spec+: { conditions+: { all+: if std.isArray(v=all) then all else [all] } } },
      '#withAny':: d.fn(help='"AnyConditions enable variable-based conditional rule execution. This is useful for finer control of when an rule is applied. A condition can reference object data using JMESPath notation. Here, at least one of the conditions need to pass."', args=[d.arg(name='any', type=d.T.array)]),
      withAny(any): { spec+: { conditions+: { any: if std.isArray(v=any) then any else [any] } } },
      '#withAnyMixin':: d.fn(help='"AnyConditions enable variable-based conditional rule execution. This is useful for finer control of when an rule is applied. A condition can reference object data using JMESPath notation. Here, at least one of the conditions need to pass."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='any', type=d.T.array)]),
      withAnyMixin(any): { spec+: { conditions+: { any+: if std.isArray(v=any) then any else [any] } } },
    },
    '#exceptions':: d.obj(help='"Exceptions is a list policy/rules to be excluded"'),
    exceptions: {
      '#withPolicyName':: d.fn(help='"PolicyName identifies the policy to which the exception is applied. The policy name uses the format <namespace>/<name> unless it references a ClusterPolicy."', args=[d.arg(name='policyName', type=d.T.string)]),
      withPolicyName(policyName): { policyName: policyName },
      '#withRuleNames':: d.fn(help='"RuleNames identifies the rules to which the exception is applied."', args=[d.arg(name='ruleNames', type=d.T.array)]),
      withRuleNames(ruleNames): { ruleNames: if std.isArray(v=ruleNames) then ruleNames else [ruleNames] },
      '#withRuleNamesMixin':: d.fn(help='"RuleNames identifies the rules to which the exception is applied."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='ruleNames', type=d.T.array)]),
      withRuleNamesMixin(ruleNames): { ruleNames+: if std.isArray(v=ruleNames) then ruleNames else [ruleNames] },
    },
    '#match':: d.obj(help='"Match defines match clause used to check if a resource applies to the exception"'),
    match: {
      '#all':: d.obj(help='"All allows specifying resources which will be ANDed"'),
      all: {
        '#resources':: d.obj(help='"ResourceDescription contains information about the resource being created or modified."'),
        resources: {
          '#namespaceSelector':: d.obj(help='"NamespaceSelector is a label selector for the resource namespace. Label keys and values in `matchLabels` support the wildcard characters `*` (matches zero or many characters) and `?` (matches one character).Wildcards allows writing label selectors like [\\"storage.k8s.io/*\\": \\"*\\"]. Note that using [\\"*\\" : \\"*\\"] matches any key and value but does not match an empty label set."'),
          namespaceSelector: {
            '#matchExpressions':: d.obj(help='"matchExpressions is a list of label selector requirements. The requirements are ANDed."'),
            matchExpressions: {
              '#withKey':: d.fn(help='"key is the label key that the selector applies to."', args=[d.arg(name='key', type=d.T.string)]),
              withKey(key): { key: key },
              '#withOperator':: d.fn(help="\"operator represents a key's relationship to a set of values. Valid operators are In, NotIn, Exists and DoesNotExist.\"", args=[d.arg(name='operator', type=d.T.string)]),
              withOperator(operator): { operator: operator },
              '#withValues':: d.fn(help='"values is an array of string values. If the operator is In or NotIn, the values array must be non-empty. If the operator is Exists or DoesNotExist, the values array must be empty. This array is replaced during a strategic merge patch."', args=[d.arg(name='values', type=d.T.array)]),
              withValues(values): { values: if std.isArray(v=values) then values else [values] },
              '#withValuesMixin':: d.fn(help='"values is an array of string values. If the operator is In or NotIn, the values array must be non-empty. If the operator is Exists or DoesNotExist, the values array must be empty. This array is replaced during a strategic merge patch."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='values', type=d.T.array)]),
              withValuesMixin(values): { values+: if std.isArray(v=values) then values else [values] },
            },
            '#withMatchExpressions':: d.fn(help='"matchExpressions is a list of label selector requirements. The requirements are ANDed."', args=[d.arg(name='matchExpressions', type=d.T.array)]),
            withMatchExpressions(matchExpressions): { resources+: { namespaceSelector+: { matchExpressions: if std.isArray(v=matchExpressions) then matchExpressions else [matchExpressions] } } },
            '#withMatchExpressionsMixin':: d.fn(help='"matchExpressions is a list of label selector requirements. The requirements are ANDed."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchExpressions', type=d.T.array)]),
            withMatchExpressionsMixin(matchExpressions): { resources+: { namespaceSelector+: { matchExpressions+: if std.isArray(v=matchExpressions) then matchExpressions else [matchExpressions] } } },
            '#withMatchLabels':: d.fn(help='"matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels map is equivalent to an element of matchExpressions, whose key field is \\"key\\", the operator is \\"In\\", and the values array contains only \\"value\\". The requirements are ANDed."', args=[d.arg(name='matchLabels', type=d.T.object)]),
            withMatchLabels(matchLabels): { resources+: { namespaceSelector+: { matchLabels: matchLabels } } },
            '#withMatchLabelsMixin':: d.fn(help='"matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels map is equivalent to an element of matchExpressions, whose key field is \\"key\\", the operator is \\"In\\", and the values array contains only \\"value\\". The requirements are ANDed."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
            withMatchLabelsMixin(matchLabels): { resources+: { namespaceSelector+: { matchLabels+: matchLabels } } },
          },
          '#selector':: d.obj(help='"Selector is a label selector. Label keys and values in `matchLabels` support the wildcard characters `*` (matches zero or many characters) and `?` (matches one character). Wildcards allows writing label selectors like [\\"storage.k8s.io/*\\": \\"*\\"]. Note that using [\\"*\\" : \\"*\\"] matches any key and value but does not match an empty label set."'),
          selector: {
            '#matchExpressions':: d.obj(help='"matchExpressions is a list of label selector requirements. The requirements are ANDed."'),
            matchExpressions: {
              '#withKey':: d.fn(help='"key is the label key that the selector applies to."', args=[d.arg(name='key', type=d.T.string)]),
              withKey(key): { key: key },
              '#withOperator':: d.fn(help="\"operator represents a key's relationship to a set of values. Valid operators are In, NotIn, Exists and DoesNotExist.\"", args=[d.arg(name='operator', type=d.T.string)]),
              withOperator(operator): { operator: operator },
              '#withValues':: d.fn(help='"values is an array of string values. If the operator is In or NotIn, the values array must be non-empty. If the operator is Exists or DoesNotExist, the values array must be empty. This array is replaced during a strategic merge patch."', args=[d.arg(name='values', type=d.T.array)]),
              withValues(values): { values: if std.isArray(v=values) then values else [values] },
              '#withValuesMixin':: d.fn(help='"values is an array of string values. If the operator is In or NotIn, the values array must be non-empty. If the operator is Exists or DoesNotExist, the values array must be empty. This array is replaced during a strategic merge patch."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='values', type=d.T.array)]),
              withValuesMixin(values): { values+: if std.isArray(v=values) then values else [values] },
            },
            '#withMatchExpressions':: d.fn(help='"matchExpressions is a list of label selector requirements. The requirements are ANDed."', args=[d.arg(name='matchExpressions', type=d.T.array)]),
            withMatchExpressions(matchExpressions): { resources+: { selector+: { matchExpressions: if std.isArray(v=matchExpressions) then matchExpressions else [matchExpressions] } } },
            '#withMatchExpressionsMixin':: d.fn(help='"matchExpressions is a list of label selector requirements. The requirements are ANDed."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchExpressions', type=d.T.array)]),
            withMatchExpressionsMixin(matchExpressions): { resources+: { selector+: { matchExpressions+: if std.isArray(v=matchExpressions) then matchExpressions else [matchExpressions] } } },
            '#withMatchLabels':: d.fn(help='"matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels map is equivalent to an element of matchExpressions, whose key field is \\"key\\", the operator is \\"In\\", and the values array contains only \\"value\\". The requirements are ANDed."', args=[d.arg(name='matchLabels', type=d.T.object)]),
            withMatchLabels(matchLabels): { resources+: { selector+: { matchLabels: matchLabels } } },
            '#withMatchLabelsMixin':: d.fn(help='"matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels map is equivalent to an element of matchExpressions, whose key field is \\"key\\", the operator is \\"In\\", and the values array contains only \\"value\\". The requirements are ANDed."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
            withMatchLabelsMixin(matchLabels): { resources+: { selector+: { matchLabels+: matchLabels } } },
          },
          '#withAnnotations':: d.fn(help='"Annotations is a  map of annotations (key-value pairs of type string). Annotation keys and values support the wildcard characters \\"*\\" (matches zero or many characters) and \\"?\\" (matches at least one character)."', args=[d.arg(name='annotations', type=d.T.object)]),
          withAnnotations(annotations): { resources+: { annotations: annotations } },
          '#withAnnotationsMixin':: d.fn(help='"Annotations is a  map of annotations (key-value pairs of type string). Annotation keys and values support the wildcard characters \\"*\\" (matches zero or many characters) and \\"?\\" (matches at least one character)."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
          withAnnotationsMixin(annotations): { resources+: { annotations+: annotations } },
          '#withKinds':: d.fn(help='"Kinds is a list of resource kinds."', args=[d.arg(name='kinds', type=d.T.array)]),
          withKinds(kinds): { resources+: { kinds: if std.isArray(v=kinds) then kinds else [kinds] } },
          '#withKindsMixin':: d.fn(help='"Kinds is a list of resource kinds."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='kinds', type=d.T.array)]),
          withKindsMixin(kinds): { resources+: { kinds+: if std.isArray(v=kinds) then kinds else [kinds] } },
          '#withName':: d.fn(help='"Name is the name of the resource. The name supports wildcard characters \\"*\\" (matches zero or many characters) and \\"?\\" (at least one character). NOTE: \\"Name\\" is being deprecated in favor of \\"Names\\"."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { resources+: { name: name } },
          '#withNames':: d.fn(help='"Names are the names of the resources. Each name supports wildcard characters \\"*\\" (matches zero or many characters) and \\"?\\" (at least one character)."', args=[d.arg(name='names', type=d.T.array)]),
          withNames(names): { resources+: { names: if std.isArray(v=names) then names else [names] } },
          '#withNamesMixin':: d.fn(help='"Names are the names of the resources. Each name supports wildcard characters \\"*\\" (matches zero or many characters) and \\"?\\" (at least one character)."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='names', type=d.T.array)]),
          withNamesMixin(names): { resources+: { names+: if std.isArray(v=names) then names else [names] } },
          '#withNamespaces':: d.fn(help='"Namespaces is a list of namespaces names. Each name supports wildcard characters \\"*\\" (matches zero or many characters) and \\"?\\" (at least one character)."', args=[d.arg(name='namespaces', type=d.T.array)]),
          withNamespaces(namespaces): { resources+: { namespaces: if std.isArray(v=namespaces) then namespaces else [namespaces] } },
          '#withNamespacesMixin':: d.fn(help='"Namespaces is a list of namespaces names. Each name supports wildcard characters \\"*\\" (matches zero or many characters) and \\"?\\" (at least one character)."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='namespaces', type=d.T.array)]),
          withNamespacesMixin(namespaces): { resources+: { namespaces+: if std.isArray(v=namespaces) then namespaces else [namespaces] } },
          '#withOperations':: d.fn(help='"Operations can contain values [\\"CREATE, \\"UPDATE\\", \\"CONNECT\\", \\"DELETE\\"], which are used to match a specific action."', args=[d.arg(name='operations', type=d.T.array)]),
          withOperations(operations): { resources+: { operations: if std.isArray(v=operations) then operations else [operations] } },
          '#withOperationsMixin':: d.fn(help='"Operations can contain values [\\"CREATE, \\"UPDATE\\", \\"CONNECT\\", \\"DELETE\\"], which are used to match a specific action."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='operations', type=d.T.array)]),
          withOperationsMixin(operations): { resources+: { operations+: if std.isArray(v=operations) then operations else [operations] } },
        },
        '#subjects':: d.obj(help='"Subjects is the list of subject names like users, user groups, and service accounts."'),
        subjects: {
          '#withApiGroup':: d.fn(help='"APIGroup holds the API group of the referenced subject. Defaults to \\"\\" for ServiceAccount subjects. Defaults to \\"rbac.authorization.k8s.io\\" for User and Group subjects."', args=[d.arg(name='apiGroup', type=d.T.string)]),
          withApiGroup(apiGroup): { apiGroup: apiGroup },
          '#withKind':: d.fn(help='"Kind of object being referenced. Values defined by this API group are \\"User\\", \\"Group\\", and \\"ServiceAccount\\". If the Authorizer does not recognized the kind value, the Authorizer should report an error."', args=[d.arg(name='kind', type=d.T.string)]),
          withKind(kind): { kind: kind },
          '#withName':: d.fn(help='"Name of the object being referenced."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { name: name },
          '#withNamespace':: d.fn(help='"Namespace of the referenced object.  If the object kind is non-namespace, such as \\"User\\" or \\"Group\\", and this value is not empty the Authorizer should report an error."', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { namespace: namespace },
        },
        '#withClusterRoles':: d.fn(help='"ClusterRoles is the list of cluster-wide role names for the user."', args=[d.arg(name='clusterRoles', type=d.T.array)]),
        withClusterRoles(clusterRoles): { clusterRoles: if std.isArray(v=clusterRoles) then clusterRoles else [clusterRoles] },
        '#withClusterRolesMixin':: d.fn(help='"ClusterRoles is the list of cluster-wide role names for the user."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='clusterRoles', type=d.T.array)]),
        withClusterRolesMixin(clusterRoles): { clusterRoles+: if std.isArray(v=clusterRoles) then clusterRoles else [clusterRoles] },
        '#withRoles':: d.fn(help='"Roles is the list of namespaced role names for the user."', args=[d.arg(name='roles', type=d.T.array)]),
        withRoles(roles): { roles: if std.isArray(v=roles) then roles else [roles] },
        '#withRolesMixin':: d.fn(help='"Roles is the list of namespaced role names for the user."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='roles', type=d.T.array)]),
        withRolesMixin(roles): { roles+: if std.isArray(v=roles) then roles else [roles] },
        '#withSubjects':: d.fn(help='"Subjects is the list of subject names like users, user groups, and service accounts."', args=[d.arg(name='subjects', type=d.T.array)]),
        withSubjects(subjects): { subjects: if std.isArray(v=subjects) then subjects else [subjects] },
        '#withSubjectsMixin':: d.fn(help='"Subjects is the list of subject names like users, user groups, and service accounts."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='subjects', type=d.T.array)]),
        withSubjectsMixin(subjects): { subjects+: if std.isArray(v=subjects) then subjects else [subjects] },
      },
      '#any':: d.obj(help='"Any allows specifying resources which will be ORed"'),
      any: {
        '#resources':: d.obj(help='"ResourceDescription contains information about the resource being created or modified."'),
        resources: {
          '#namespaceSelector':: d.obj(help='"NamespaceSelector is a label selector for the resource namespace. Label keys and values in `matchLabels` support the wildcard characters `*` (matches zero or many characters) and `?` (matches one character).Wildcards allows writing label selectors like [\\"storage.k8s.io/*\\": \\"*\\"]. Note that using [\\"*\\" : \\"*\\"] matches any key and value but does not match an empty label set."'),
          namespaceSelector: {
            '#matchExpressions':: d.obj(help='"matchExpressions is a list of label selector requirements. The requirements are ANDed."'),
            matchExpressions: {
              '#withKey':: d.fn(help='"key is the label key that the selector applies to."', args=[d.arg(name='key', type=d.T.string)]),
              withKey(key): { key: key },
              '#withOperator':: d.fn(help="\"operator represents a key's relationship to a set of values. Valid operators are In, NotIn, Exists and DoesNotExist.\"", args=[d.arg(name='operator', type=d.T.string)]),
              withOperator(operator): { operator: operator },
              '#withValues':: d.fn(help='"values is an array of string values. If the operator is In or NotIn, the values array must be non-empty. If the operator is Exists or DoesNotExist, the values array must be empty. This array is replaced during a strategic merge patch."', args=[d.arg(name='values', type=d.T.array)]),
              withValues(values): { values: if std.isArray(v=values) then values else [values] },
              '#withValuesMixin':: d.fn(help='"values is an array of string values. If the operator is In or NotIn, the values array must be non-empty. If the operator is Exists or DoesNotExist, the values array must be empty. This array is replaced during a strategic merge patch."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='values', type=d.T.array)]),
              withValuesMixin(values): { values+: if std.isArray(v=values) then values else [values] },
            },
            '#withMatchExpressions':: d.fn(help='"matchExpressions is a list of label selector requirements. The requirements are ANDed."', args=[d.arg(name='matchExpressions', type=d.T.array)]),
            withMatchExpressions(matchExpressions): { resources+: { namespaceSelector+: { matchExpressions: if std.isArray(v=matchExpressions) then matchExpressions else [matchExpressions] } } },
            '#withMatchExpressionsMixin':: d.fn(help='"matchExpressions is a list of label selector requirements. The requirements are ANDed."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchExpressions', type=d.T.array)]),
            withMatchExpressionsMixin(matchExpressions): { resources+: { namespaceSelector+: { matchExpressions+: if std.isArray(v=matchExpressions) then matchExpressions else [matchExpressions] } } },
            '#withMatchLabels':: d.fn(help='"matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels map is equivalent to an element of matchExpressions, whose key field is \\"key\\", the operator is \\"In\\", and the values array contains only \\"value\\". The requirements are ANDed."', args=[d.arg(name='matchLabels', type=d.T.object)]),
            withMatchLabels(matchLabels): { resources+: { namespaceSelector+: { matchLabels: matchLabels } } },
            '#withMatchLabelsMixin':: d.fn(help='"matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels map is equivalent to an element of matchExpressions, whose key field is \\"key\\", the operator is \\"In\\", and the values array contains only \\"value\\". The requirements are ANDed."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
            withMatchLabelsMixin(matchLabels): { resources+: { namespaceSelector+: { matchLabels+: matchLabels } } },
          },
          '#selector':: d.obj(help='"Selector is a label selector. Label keys and values in `matchLabels` support the wildcard characters `*` (matches zero or many characters) and `?` (matches one character). Wildcards allows writing label selectors like [\\"storage.k8s.io/*\\": \\"*\\"]. Note that using [\\"*\\" : \\"*\\"] matches any key and value but does not match an empty label set."'),
          selector: {
            '#matchExpressions':: d.obj(help='"matchExpressions is a list of label selector requirements. The requirements are ANDed."'),
            matchExpressions: {
              '#withKey':: d.fn(help='"key is the label key that the selector applies to."', args=[d.arg(name='key', type=d.T.string)]),
              withKey(key): { key: key },
              '#withOperator':: d.fn(help="\"operator represents a key's relationship to a set of values. Valid operators are In, NotIn, Exists and DoesNotExist.\"", args=[d.arg(name='operator', type=d.T.string)]),
              withOperator(operator): { operator: operator },
              '#withValues':: d.fn(help='"values is an array of string values. If the operator is In or NotIn, the values array must be non-empty. If the operator is Exists or DoesNotExist, the values array must be empty. This array is replaced during a strategic merge patch."', args=[d.arg(name='values', type=d.T.array)]),
              withValues(values): { values: if std.isArray(v=values) then values else [values] },
              '#withValuesMixin':: d.fn(help='"values is an array of string values. If the operator is In or NotIn, the values array must be non-empty. If the operator is Exists or DoesNotExist, the values array must be empty. This array is replaced during a strategic merge patch."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='values', type=d.T.array)]),
              withValuesMixin(values): { values+: if std.isArray(v=values) then values else [values] },
            },
            '#withMatchExpressions':: d.fn(help='"matchExpressions is a list of label selector requirements. The requirements are ANDed."', args=[d.arg(name='matchExpressions', type=d.T.array)]),
            withMatchExpressions(matchExpressions): { resources+: { selector+: { matchExpressions: if std.isArray(v=matchExpressions) then matchExpressions else [matchExpressions] } } },
            '#withMatchExpressionsMixin':: d.fn(help='"matchExpressions is a list of label selector requirements. The requirements are ANDed."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchExpressions', type=d.T.array)]),
            withMatchExpressionsMixin(matchExpressions): { resources+: { selector+: { matchExpressions+: if std.isArray(v=matchExpressions) then matchExpressions else [matchExpressions] } } },
            '#withMatchLabels':: d.fn(help='"matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels map is equivalent to an element of matchExpressions, whose key field is \\"key\\", the operator is \\"In\\", and the values array contains only \\"value\\". The requirements are ANDed."', args=[d.arg(name='matchLabels', type=d.T.object)]),
            withMatchLabels(matchLabels): { resources+: { selector+: { matchLabels: matchLabels } } },
            '#withMatchLabelsMixin':: d.fn(help='"matchLabels is a map of {key,value} pairs. A single {key,value} in the matchLabels map is equivalent to an element of matchExpressions, whose key field is \\"key\\", the operator is \\"In\\", and the values array contains only \\"value\\". The requirements are ANDed."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='matchLabels', type=d.T.object)]),
            withMatchLabelsMixin(matchLabels): { resources+: { selector+: { matchLabels+: matchLabels } } },
          },
          '#withAnnotations':: d.fn(help='"Annotations is a  map of annotations (key-value pairs of type string). Annotation keys and values support the wildcard characters \\"*\\" (matches zero or many characters) and \\"?\\" (matches at least one character)."', args=[d.arg(name='annotations', type=d.T.object)]),
          withAnnotations(annotations): { resources+: { annotations: annotations } },
          '#withAnnotationsMixin':: d.fn(help='"Annotations is a  map of annotations (key-value pairs of type string). Annotation keys and values support the wildcard characters \\"*\\" (matches zero or many characters) and \\"?\\" (matches at least one character)."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='annotations', type=d.T.object)]),
          withAnnotationsMixin(annotations): { resources+: { annotations+: annotations } },
          '#withKinds':: d.fn(help='"Kinds is a list of resource kinds."', args=[d.arg(name='kinds', type=d.T.array)]),
          withKinds(kinds): { resources+: { kinds: if std.isArray(v=kinds) then kinds else [kinds] } },
          '#withKindsMixin':: d.fn(help='"Kinds is a list of resource kinds."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='kinds', type=d.T.array)]),
          withKindsMixin(kinds): { resources+: { kinds+: if std.isArray(v=kinds) then kinds else [kinds] } },
          '#withName':: d.fn(help='"Name is the name of the resource. The name supports wildcard characters \\"*\\" (matches zero or many characters) and \\"?\\" (at least one character). NOTE: \\"Name\\" is being deprecated in favor of \\"Names\\"."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { resources+: { name: name } },
          '#withNames':: d.fn(help='"Names are the names of the resources. Each name supports wildcard characters \\"*\\" (matches zero or many characters) and \\"?\\" (at least one character)."', args=[d.arg(name='names', type=d.T.array)]),
          withNames(names): { resources+: { names: if std.isArray(v=names) then names else [names] } },
          '#withNamesMixin':: d.fn(help='"Names are the names of the resources. Each name supports wildcard characters \\"*\\" (matches zero or many characters) and \\"?\\" (at least one character)."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='names', type=d.T.array)]),
          withNamesMixin(names): { resources+: { names+: if std.isArray(v=names) then names else [names] } },
          '#withNamespaces':: d.fn(help='"Namespaces is a list of namespaces names. Each name supports wildcard characters \\"*\\" (matches zero or many characters) and \\"?\\" (at least one character)."', args=[d.arg(name='namespaces', type=d.T.array)]),
          withNamespaces(namespaces): { resources+: { namespaces: if std.isArray(v=namespaces) then namespaces else [namespaces] } },
          '#withNamespacesMixin':: d.fn(help='"Namespaces is a list of namespaces names. Each name supports wildcard characters \\"*\\" (matches zero or many characters) and \\"?\\" (at least one character)."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='namespaces', type=d.T.array)]),
          withNamespacesMixin(namespaces): { resources+: { namespaces+: if std.isArray(v=namespaces) then namespaces else [namespaces] } },
          '#withOperations':: d.fn(help='"Operations can contain values [\\"CREATE, \\"UPDATE\\", \\"CONNECT\\", \\"DELETE\\"], which are used to match a specific action."', args=[d.arg(name='operations', type=d.T.array)]),
          withOperations(operations): { resources+: { operations: if std.isArray(v=operations) then operations else [operations] } },
          '#withOperationsMixin':: d.fn(help='"Operations can contain values [\\"CREATE, \\"UPDATE\\", \\"CONNECT\\", \\"DELETE\\"], which are used to match a specific action."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='operations', type=d.T.array)]),
          withOperationsMixin(operations): { resources+: { operations+: if std.isArray(v=operations) then operations else [operations] } },
        },
        '#subjects':: d.obj(help='"Subjects is the list of subject names like users, user groups, and service accounts."'),
        subjects: {
          '#withApiGroup':: d.fn(help='"APIGroup holds the API group of the referenced subject. Defaults to \\"\\" for ServiceAccount subjects. Defaults to \\"rbac.authorization.k8s.io\\" for User and Group subjects."', args=[d.arg(name='apiGroup', type=d.T.string)]),
          withApiGroup(apiGroup): { apiGroup: apiGroup },
          '#withKind':: d.fn(help='"Kind of object being referenced. Values defined by this API group are \\"User\\", \\"Group\\", and \\"ServiceAccount\\". If the Authorizer does not recognized the kind value, the Authorizer should report an error."', args=[d.arg(name='kind', type=d.T.string)]),
          withKind(kind): { kind: kind },
          '#withName':: d.fn(help='"Name of the object being referenced."', args=[d.arg(name='name', type=d.T.string)]),
          withName(name): { name: name },
          '#withNamespace':: d.fn(help='"Namespace of the referenced object.  If the object kind is non-namespace, such as \\"User\\" or \\"Group\\", and this value is not empty the Authorizer should report an error."', args=[d.arg(name='namespace', type=d.T.string)]),
          withNamespace(namespace): { namespace: namespace },
        },
        '#withClusterRoles':: d.fn(help='"ClusterRoles is the list of cluster-wide role names for the user."', args=[d.arg(name='clusterRoles', type=d.T.array)]),
        withClusterRoles(clusterRoles): { clusterRoles: if std.isArray(v=clusterRoles) then clusterRoles else [clusterRoles] },
        '#withClusterRolesMixin':: d.fn(help='"ClusterRoles is the list of cluster-wide role names for the user."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='clusterRoles', type=d.T.array)]),
        withClusterRolesMixin(clusterRoles): { clusterRoles+: if std.isArray(v=clusterRoles) then clusterRoles else [clusterRoles] },
        '#withRoles':: d.fn(help='"Roles is the list of namespaced role names for the user."', args=[d.arg(name='roles', type=d.T.array)]),
        withRoles(roles): { roles: if std.isArray(v=roles) then roles else [roles] },
        '#withRolesMixin':: d.fn(help='"Roles is the list of namespaced role names for the user."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='roles', type=d.T.array)]),
        withRolesMixin(roles): { roles+: if std.isArray(v=roles) then roles else [roles] },
        '#withSubjects':: d.fn(help='"Subjects is the list of subject names like users, user groups, and service accounts."', args=[d.arg(name='subjects', type=d.T.array)]),
        withSubjects(subjects): { subjects: if std.isArray(v=subjects) then subjects else [subjects] },
        '#withSubjectsMixin':: d.fn(help='"Subjects is the list of subject names like users, user groups, and service accounts."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='subjects', type=d.T.array)]),
        withSubjectsMixin(subjects): { subjects+: if std.isArray(v=subjects) then subjects else [subjects] },
      },
      '#withAll':: d.fn(help='"All allows specifying resources which will be ANDed"', args=[d.arg(name='all', type=d.T.array)]),
      withAll(all): { spec+: { match+: { all: if std.isArray(v=all) then all else [all] } } },
      '#withAllMixin':: d.fn(help='"All allows specifying resources which will be ANDed"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='all', type=d.T.array)]),
      withAllMixin(all): { spec+: { match+: { all+: if std.isArray(v=all) then all else [all] } } },
      '#withAny':: d.fn(help='"Any allows specifying resources which will be ORed"', args=[d.arg(name='any', type=d.T.array)]),
      withAny(any): { spec+: { match+: { any: if std.isArray(v=any) then any else [any] } } },
      '#withAnyMixin':: d.fn(help='"Any allows specifying resources which will be ORed"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='any', type=d.T.array)]),
      withAnyMixin(any): { spec+: { match+: { any+: if std.isArray(v=any) then any else [any] } } },
    },
    '#podSecurity':: d.obj(help='"PodSecurity specifies the Pod Security Standard controls to be excluded. Applicable only to policies that have validate.podSecurity subrule."'),
    podSecurity: {
      '#withControlName':: d.fn(help='"ControlName specifies the name of the Pod Security Standard control. See: https://kubernetes.io/docs/concepts/security/pod-security-standards/"', args=[d.arg(name='controlName', type=d.T.string)]),
      withControlName(controlName): { controlName: controlName },
      '#withImages':: d.fn(help="\"Images selects matching containers and applies the container level PSS. Each image is the image name consisting of the registry address, repository, image, and tag. Empty list matches no containers, PSS checks are applied at the pod level only. Wildcards ('*' and '?') are allowed. See: https://kubernetes.io/docs/concepts/containers/images.\"", args=[d.arg(name='images', type=d.T.array)]),
      withImages(images): { images: if std.isArray(v=images) then images else [images] },
      '#withImagesMixin':: d.fn(help="\"Images selects matching containers and applies the container level PSS. Each image is the image name consisting of the registry address, repository, image, and tag. Empty list matches no containers, PSS checks are applied at the pod level only. Wildcards ('*' and '?') are allowed. See: https://kubernetes.io/docs/concepts/containers/images.\"\n\n**Note:** This function appends passed data to existing values", args=[d.arg(name='images', type=d.T.array)]),
      withImagesMixin(images): { images+: if std.isArray(v=images) then images else [images] },
      '#withRestrictedField':: d.fn(help='"RestrictedField selects the field for the given Pod Security Standard control. When not set, all restricted fields for the control are selected."', args=[d.arg(name='restrictedField', type=d.T.string)]),
      withRestrictedField(restrictedField): { restrictedField: restrictedField },
      '#withValues':: d.fn(help='"Values defines the allowed values that can be excluded."', args=[d.arg(name='values', type=d.T.array)]),
      withValues(values): { values: if std.isArray(v=values) then values else [values] },
      '#withValuesMixin':: d.fn(help='"Values defines the allowed values that can be excluded."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='values', type=d.T.array)]),
      withValuesMixin(values): { values+: if std.isArray(v=values) then values else [values] },
    },
    '#withBackground':: d.fn(help='"Background controls if exceptions are applied to existing policies during a background scan. Optional. Default value is \\"true\\". The value must be set to \\"false\\" if the policy rule uses variables that are only available in the admission review request (e.g. user name)."', args=[d.arg(name='background', type=d.T.boolean)]),
    withBackground(background): { spec+: { background: background } },
    '#withExceptions':: d.fn(help='"Exceptions is a list policy/rules to be excluded"', args=[d.arg(name='exceptions', type=d.T.array)]),
    withExceptions(exceptions): { spec+: { exceptions: if std.isArray(v=exceptions) then exceptions else [exceptions] } },
    '#withExceptionsMixin':: d.fn(help='"Exceptions is a list policy/rules to be excluded"\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='exceptions', type=d.T.array)]),
    withExceptionsMixin(exceptions): { spec+: { exceptions+: if std.isArray(v=exceptions) then exceptions else [exceptions] } },
    '#withPodSecurity':: d.fn(help='"PodSecurity specifies the Pod Security Standard controls to be excluded. Applicable only to policies that have validate.podSecurity subrule."', args=[d.arg(name='podSecurity', type=d.T.array)]),
    withPodSecurity(podSecurity): { spec+: { podSecurity: if std.isArray(v=podSecurity) then podSecurity else [podSecurity] } },
    '#withPodSecurityMixin':: d.fn(help='"PodSecurity specifies the Pod Security Standard controls to be excluded. Applicable only to policies that have validate.podSecurity subrule."\n\n**Note:** This function appends passed data to existing values', args=[d.arg(name='podSecurity', type=d.T.array)]),
    withPodSecurityMixin(podSecurity): { spec+: { podSecurity+: if std.isArray(v=podSecurity) then podSecurity else [podSecurity] } },
  },
  '#mixin': 'ignore',
  mixin: self,
}
